{
  "name": "Portfolio Johan Ternant",
  "short_name": "JohanTernant",
  "icons": [
    {
      "src": "/favicon-logo-portfolio-johan/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-logo-portfolio-johan/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#241b34",
  "background_color": "#ffffff",
  "display": "standalone"
}
